<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poonam Thakur - Contact</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: #f7f7fa;
            color: #222e36;
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
        }
        .main-content {
            max-width: 500px;
            margin: 60px auto 0 auto;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(34, 46, 54, 0.08);
            padding: 40px 32px 32px 32px;
            animation: fadeInUp 1s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(40px);}
            to { opacity: 1; transform: translateY(0);}
        }
        .contact-title {
            font-size: 2rem;
            font-weight: 700;
            color: #232325;
            margin-bottom: 24px;
            text-align: center;
            letter-spacing: 1px;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 22px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 7px;
        }
        .form-label {
            font-weight: 500;
            color: #232325;
            margin-bottom: 2px;
        }
        .form-input, .form-textarea {
            padding: 12px 14px;
            border-radius: 10px;
            border: 1.5px solid #e0e0e0;
            background: #f7f7fa;
            font-size: 1rem;
            color: #232325;
            transition: border 0.2s, box-shadow 0.2s;
            outline: none;
        }
        .form-input:focus, .form-textarea:focus {
            border: 1.5px solid #7ec4cf;
            box-shadow: 0 2px 12px rgba(126,196,207,0.10);
            background: #fff;
        }
        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }
        .submit-btn {
            background: linear-gradient(90deg, #7ec4cf 0%, #b3e0ff 100%);
            color: #232325;
            font-weight: 700;
            font-size: 1.1rem;
            border: none;
            border-radius: 10px;
            padding: 13px 0;
            margin-top: 10px;
            cursor: pointer;
            box-shadow: 0 2px 12px rgba(126,196,207,0.10);
            transition: background 0.2s, color 0.2s, transform 0.2s;
            letter-spacing: 1px;
        }
        .submit-btn:hover {
            background: linear-gradient(90deg, #b3e0ff 0%, #7ec4cf 100%);
            color: #183153;
            transform: translateY(-2px) scale(1.03);
        }
        .contact-socials {
            display: flex;
            justify-content: center;
            gap: 22px;
            margin-top: 32px;
        }
        .contact-socials a {
            color: #232325;
            font-size: 1.6rem;
            background: #f7f7fa;
            border-radius: 50%;
            padding: 12px;
            transition: color 0.2s, background 0.2s, transform 0.2s;
            box-shadow: 0 2px 8px rgba(34, 46, 54, 0.04);
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }
        .contact-socials a:hover {
            color: #fff;
            background: #7ec4cf;
            transform: scale(1.15);
        }
        @media (max-width: 600px) {
            .main-content {
                padding: 18px 4vw 18px 4vw;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-box">
        <a href="index.html" class="nav-link">Home</a>
        <a href="resume.html" class="nav-link">Resume</a>
        <a href="projects.html" class="nav-link">Projects</a>
        <a href="skill.html" class="nav-link">Skill</a>
        <a href="contact.html" class="nav-link active">Contact</a>
    </nav>
    <main class="main-content">
        <div class="contact-title">Contact Me</div>
        <form class="contact-form" autocomplete="off">
            <div class="form-group">
                <label class="form-label" for="name"><i class="fas fa-user"></i> Name</label>
                <input class="form-input" type="text" id="name" name="name" required placeholder="Your Name">
            </div>
            <div class="form-group">
                <label class="form-label" for="email"><i class="fas fa-envelope"></i> Email</label>
                <input class="form-input" type="email" id="email" name="email" required placeholder="Your Email">
            </div>
            <div class="form-group">
                <label class="form-label" for="message"><i class="fas fa-comment-dots"></i> Message</label>
                <textarea class="form-textarea" id="message" name="message" required placeholder="Type your message..."></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
        <div class="contact-socials">
            <a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:poonam777rajpoot@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
        </div>
    </main>
    <script>
        // Simple animation for submit (demo only)
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const btn = document.querySelector('.submit-btn');
            btn.textContent = "Message Sent!";
            btn.style.background = "#7ec4cf";
            setTimeout(() => {
                btn.textContent = "Send Message";
                btn.style.background = "linear-gradient(90deg, #7ec4cf 0%, #b3e0ff 100%)";
                document.querySelector('.contact-form').reset();
            }, 1800);
        });