<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poonam Thakur - Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- Font Awesome for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <img src="../.jpg" alt="Profile Photo" class="profile-photo">
        <h2>Poonam Thakur</h2>
        <div class="role">Software Developer</div>
        <ul class="info-list">
            <li><i class="fas fa-envelope"></i> poonam777rajpoot@gmail.com</li>
            <li><i class="fas fa-phone"></i> 8827298172</li>
            <li><i class="fas fa-map-marker-alt"></i> Nanded, Maharashtra</li>
        </ul>
        <div class="sidebar-socials">
            <a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.naukri.com/" target="_blank" title="Naukri.com">
                <svg width="22" height="22" viewBox="0 0 48 48" fill="none">
                    <rect width="48" height="48" rx="12" fill="#00A5DC"/>
                    <text x="24" y="29" text-anchor="middle" font-size="15" fill="#fff" font-family="Arial, sans-serif" font-weight="bold">N</text>
                </svg>
            </a>
            <a href="https://github.com/" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
        </div>
    </aside>
    <main class="main-content">
        <nav class="nav-box">
            <a href="index.html" class="nav-link active">Home</a>
            <a href="resume.html" class="nav-link">Resume</a>
            <a href="projects.html" class="nav-link">Projects</a>
            <a href="skill.html" class="nav-link">Skill</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
        <section id="about-section">
            <h2>About Me</h2>
            <p>
                I’m a MERN Stack Developer from India, specializing in building full-stack web applications using MongoDB, Express.js, React.js, and Node.js. I enjoy transforming complex challenges into scalable, high-performance solutions with clean, maintainable code.
            </p>
            <p>
                My job is to build websites that are not only functional and user-friendly but also visually appealing. I focus on delivering seamless user experiences while ensuring the backend is scalable and efficient. With a personal touch, I craft solutions that reflect your brand identity and message in the most creative way.
            </p>
        </section>
        <section id="what-section">
            <h2>What I'm Doing</h2>
            <div class="cards">
                <div class="card">
                    <h3>Web Design</h3>
                    <p>The most modern and high-quality design made at a professional level.</p>
                </div>
                <div class="card">
                    <h3>Web Development</h3>
                    <p>High-quality development of sites at the professional level.</p>
                </div>
                <div class="card">
                    <h3>Software Development</h3>
                    <p>Professional development of applications for iOS and Android.</p>
                </div>
                <div class="card">
                    <h3>MERN Stack Developer</h3>
                    <p>I make high-quality web apps using the MERN stack.</p>
                </div>
            </div>
        </section>
      
            
        <!-- Add Portfolio, Blog, Contact sections as needed -->
    </main>
</div>
<script>
    // Smooth scroll and active nav highlight
    document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function(e) {
            document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
            this.classList.add('active');
        });
    });
</script>
</body>
</html>
