<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poonam Thakur - Projects</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: #f7f7fa;
            color: #232325;
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
        }
        /* Animated Navbar */
        .nav-box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 32px;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 4px 24px rgba(33, 118, 174, 0.10);
            padding: 18px 36px;
            margin: 32px auto 40px auto;
            width: 100%;
            max-width: 900px;
            overflow-x: auto;
            white-space: nowrap;
            animation: navFadeIn 1s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes navFadeIn {
            from { opacity: 0; transform: translateY(-30px);}
            to { opacity: 1; transform: translateY(0);}
        }
        .nav-link {
            color: #2176ae;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.15rem;
            padding: 10px 28px;
            border-radius: 18px;
            transition: 
                background 0.25s cubic-bezier(.68,-0.55,.27,1.55), 
                color 0.25s cubic-bezier(.68,-0.55,.27,1.55), 
                box-shadow 0.25s cubic-bezier(.68,-0.55,.27,1.55),
                transform 0.18s cubic-bezier(.68,-0.55,.27,1.55);
            position: relative;
            margin: 0 2px;
            letter-spacing: 0.5px;
        }
        .nav-link.active,
        .nav-link:hover {
            background: linear-gradient(90deg, #7ec4cf 0%, #b3e0ff 100%);
            color: #183153;
            box-shadow: 0 2px 12px rgba(126,196,207,0.13);
            transform: translateY(-2px) scale(1.07);
        }
        .nav-link.active::after,
        .nav-link:hover::after {
            content: '';
            display: block;
            margin: 0 auto;
            margin-top: 6px;
            width: 28px;
            height: 4px;
            border-radius: 2px;
            background: #7ec4cf;
            animation: underlineGrow 0.4s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes underlineGrow {
            from { width: 0; opacity: 0;}
            to { width: 28px; opacity: 1;}
        }
        /* Project Section */
        .main-content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .projects-title {
            font-size: 2.3rem;
            font-weight: 700;
            color: #2176ae;
            margin-bottom: 36px;
            text-align: center;
            letter-spacing: 1px;
        }
        .projects-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 36px;
            justify-content: center;
        }
        .project-card {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(33, 118, 174, 0.10);
            width: 350px;
            min-height: 420px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0 0 24px 0;
            overflow: hidden;
            position: relative;
            transition: transform 0.35s cubic-bezier(.68,-0.55,.27,1.55), box-shadow 0.25s, border 0.2s;
            cursor: pointer;
            border: 2px solid #e0e0e0;
            animation: fadeInUp 0.8s cubic-bezier(.68,-0.55,.27,1.55);
        }
        .project-card:hover {
            transform: translateY(-12px) scale(1.04) rotate(-1deg);
            box-shadow: 0 12px 36px rgba(33, 118, 174, 0.13);
            border-color: #7ec4cf;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(40px);}
            to { opacity: 1; transform: translateY(0);}
        }
        .project-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 0 0 18px 18px;
            background: #e6f2fb;
            border-bottom: 2px solid #7ec4cf;
            transition: filter 0.3s;
        }
        .project-card:hover .project-img {
            filter: brightness(0.95) saturate(1.2);
        }
        .project-content {
            padding: 22px 22px 0 22px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .project-title {
            font-size: 1.18rem;
            font-weight: 700;
            margin: 0 0 10px 0;
            color: #2176ae;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .project-desc {
            color: #444;
            font-size: 1rem;
            margin-bottom: 0;
            flex: 1;
        }
        .project-links {
            margin-top: 18px;
            display: flex;
            gap: 16px;
        }
        .project-link-btn {
            background: linear-gradient(90deg, #7ec4cf 0%, #b3e0ff 100%);
            color: #232325;
            border: none;
            border-radius: 8px;
            padding: 7px 18px;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.2s;
            box-shadow: 0 2px 8px rgba(126,196,207,0.10);
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .project-link-btn:hover {
            background: linear-gradient(90deg, #b3e0ff 0%, #7ec4cf 100%);
            color: #183153;
            transform: scale(1.07);
            box-shadow: 0 4px 16px rgba(33, 118, 174, 0.18);
        }
        @media (max-width: 1100px) {
            .projects-grid {
                flex-direction: column;
                align-items: center;
            }
            .project-card {
                width: 95vw;
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-box">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="resume.html" class="nav-link">Resume</a>
        <a href="projects.html" class="nav-link active">Projects</a>
        <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <main class="main-content">
        <div class="projects-title">Projects</div>
        <div class="projects-grid">
            <!-- Project 1 -->
            <div class="project-card">
                <img src="images/farmer-portal.png" alt="Leaf Disease Detection for Farmers" class="project-img">
                <div class="project-content">
                    <div class="project-title">
                        <span>🌿</span> Leaf Disease Detection for Farmers
                    </div>
                    <div class="project-desc">
                        This project helps farmers identify diseases in crop leaves using Artificial Intelligence. By uploading a photo of a leaf, the system analyzes the image using a trained machine learning model and detects if the plant is healthy or infected (e.g., with bacterial, viral, or fungal diseases).
                    </div>
                    <div class="project-links">
                        <a href="#" class="project-link-btn" target="_blank"><i class="fas fa-globe"></i> Live Demo</a>
                        <a href="#" class="project-link-btn" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                    </div>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-card">
                <img src="images/gramin-visitor.png" alt="Gramin Visitor Management System" class="project-img">
                <div class="project-content">
                    <div class="project-title">
                        <span>🏫</span> Gramin Visitor Management System
                    </div>
                    <div class="project-desc">
                        This project is a smart solution to digitally manage all visitors to the Gramin Technical and Management Campus. Visitors register using a mobile or tablet, replacing manual entry. It records name, purpose, time-in/out, and generates daily reports — improving security and efficiency on campus.
                    </div>
                    <div class="project-links">
                        <a href="#" class="project-link-btn" target="_blank"><i class="fas fa-globe"></i> Live Demo</a>
                        <a href="#" class="project-link-btn" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                    </div>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="project-card">
                <img src="images/btechbuddy.png" alt="BTechBuddy" class="project-img">
                <div class="project-content">
                    <div class="project-title">
                        <span>💻</span> BTechBuddy
                    </div>
                    <div class="project-desc">
                        A student-friendly website for B.Tech students that provides study materials, coding practice, placement prep, and tech updates—all in one place. It’s designed to support learning, skill-building, and career growth with a simple and responsive interface.
                    </div>
                    <div class="project-links">
                        <a href="#" class="project-link-btn" target="_blank"><i class="fas fa-globe"></i> Live Demo</a>
                        <a href="#" class="project-link-btn" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>