<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poonam Thakur - Resume</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: #f7f7fa;
            color: #222e36;
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
        }
        .main-content {
            flex: 1;
            padding: 48px 60px;
            max-width: 1100px;
            margin: 30px 0 30px 0;
            background: #f7f7fa;
        }
        .resume-section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #232325;
            margin-bottom: 32px;
            letter-spacing: 1px;
        }
        .timeline-block {
            margin-bottom: 40px;
        }
        .timeline {
            list-style: none;
            padding-left: 0;
            margin-left: 0;
        }
        .timeline-item {
            background: #fff;
            border-radius: 16px;
            margin-bottom: 28px;
            padding: 22px 28px;
            color: #232325;
            box-shadow: 0 2px 16px rgba(34, 46, 54, 0.06);
            position: relative;
            transition: box-shadow 0.2s, transform 0.2s;
            border-left: 6px solid #e0e0e0;
        }
        .timeline-item:hover {
            box-shadow: 0 8px 32px rgba(160, 160, 160, 0.13);
            transform: translateY(-4px) scale(1.01);
        }
        .timeline-title {
            font-size: 1.15rem;
            font-weight: 700;
            color: #232325;
            margin-bottom: 6px;
        }
        .timeline-date {
            font-size: 1rem;
            color: #888;
            margin-bottom: 8px;
            display: block;
        }
        .timeline-desc {
            color: #444;
            font-size: 1rem;
        }
        .sidebar {
            background: #fff;
            border-radius: 28px;
            box-shadow: 0 8px 32px rgba(34, 46, 54, 0.06);
            padding: 38px 28px;
            width: 320px;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px 0 30px 0;
            position: relative;
            border: 1.5px solid #e0e0e0;
        }
        .profile-photo {
            width: 110px;
            height: 110px;
            border-radius: 18px;
            object-fit: cover;
            margin-bottom: 18px;
            box-shadow: 0 2px 16px rgba(34, 46, 54, 0.10);
            border: 3px solid #e0e0e0;
            transition: transform 0.3s;
        }
        .profile-photo:hover {
            transform: scale(1.08) rotate(-2deg);
        }
        .sidebar h2 {
            margin: 0 0 8px 0;
            font-size: 1.5rem;
            font-weight: 700;
            color: #232325;
            letter-spacing: 1px;
            text-shadow: 0 2px 8px rgba(34, 46, 54, 0.05);
            transition: color 0.2s;
        }
        .role {
            background: #f1f1f3;
            color: #232325;
            padding: 7px 22px;
            border-radius: 18px;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 24px;
            box-shadow: 0 2px 12px rgba(34, 46, 54, 0.04);
            letter-spacing: 0.5px;
            transition: background 0.2s;
        }
        .info-list {
            list-style: none;
            padding: 0;
            margin: 0 0 18px 0;
            width: 100%;
        }
        .info-list li {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 14px;
            color: #232325;
            font-size: 1rem;
            background: #f7f7fa;
            border-radius: 12px;
            padding: 8px 12px;
            transition: background 0.2s, color 0.2s;
        }
        .info-list li i {
            color: #888;
            font-size: 1.1rem;
        }
        .info-list li:hover {
            background: #e0e0e0;
            color: #232325;
        }
        .sidebar-socials {
            display: flex;
            gap: 18px;
            margin-top: 28px;
            justify-content: center;
        }
        .sidebar-socials a {
            color: #232325;
            font-size: 1.5rem;
            background: #f7f7fa;
            border-radius: 50%;
            padding: 10px;
            transition: color 0.2s, background 0.2s, transform 0.2s;
            box-shadow: 0 2px 8px rgba(34, 46, 54, 0.04);
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }
        .sidebar-socials a:hover {
            color: #fff;
            background: #232325;
            transform: scale(1.15);
        }
        .sidebar-socials svg {
            display: block;
        }
        .nav-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 32px;
            background: #f1f1f3;
            border-radius: 24px;
            box-shadow: 0 4px 24px rgba(34, 46, 54, 0.06);
            padding: 18px 36px;
            margin: 0 0 40px 0;
            width: 100%;
            max-width: 900px;
            overflow-x: auto;
            white-space: nowrap;
        }
        .nav-link {
            color: #232325;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.15rem;
            padding: 8px 22px;
            border-radius: 16px;
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
            white-space: nowrap;
            flex-shrink: 0;
        }
        .nav-link.active,
        .nav-link:hover {
            background: #e0e0e0;
            color: #232325;
            box-shadow: 0 2px 12px rgba(160, 160, 160, 0.12);
        }
        @media (max-width: 900px) {
            .main-content {
                padding: 24px 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <img src="../images/profile.jpg" alt="Profile Photo" class="profile-photo">
        <h2>Poonam Thakur</h2>
        <div class="role">Software Developer</div>
        <ul class="info-list">
            <li><i class="fas fa-envelope"></i> poonam777rajpoot@gmail.com</li>
            <li><i class="fas fa-phone"></i> 8010681066</li>
            <li><i class="fas fa-map-marker-alt"></i> Nanded, Maharashtra</li>
        </ul>
        <div class="sidebar-socials">
            <a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.naukri.com/" target="_blank" title="Naukri.com">
                <svg width="22" height="22" viewBox="0 0 48 48" fill="none">
                    <rect width="48" height="48" rx="12" fill="#00A5DC"/>
                    <text x="24" y="29" text-anchor="middle" font-size="15" fill="#fff" font-family="Arial, sans-serif" font-weight="bold">N</text>
                </svg>
            </a>
            <a href="https://github.com/" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
        </div>
    </aside>
    <main class="main-content">
        <nav class="nav-box">
            <a href="index.html" class="nav-link">Home</a>
            <a href="resume.html" class="nav-link active">Resume</a>
            <a href="projects.html" class="nav-link">Projects</a>
            <a href="skill.html" class="nav-link">Skill</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
        <div class="resume-section-title">Education</div>
        <div class="timeline-block">
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="timeline-title">Dr. Babasaheb Ambedkar Technological University</div>
                    <span class="timeline-date">2023 – 2026</span>
                    <div class="timeline-desc">Bachelor's degree in Computer Science.</div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-title">Gramin Technical and management campus</div>
                    <span class="timeline-date">2021 – 2023</span>
                    <div class="timeline-desc">Diploma in Computer Engineering.</div>
                </li>
            </ul>
        </div>
        <div class="resume-section-title">Internship Experience</div>
        <div class="timeline-block">
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="timeline-title">MERN Stack Developer</div>
                    <span class="timeline-date">2025 – Present</span>
                    <div class="timeline-desc">Building modern, responsive web applications using MongoDB, Express.js, React.js, and Node.js.</div>
                </li>
            </ul>
        </div>
    </main>
</div>
</body>
</html>