<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poonam Thakur - Skills</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: #f7fafd;
            color: #222e36;
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
        }
        .main-content {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .skills-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #2a4d69;
            margin-bottom: 36px;
            text-align: center;
            letter-spacing: 1px;
        }
        .skills-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            justify-content: center;
        }
        .skill-card {
            background: #e3e8ee;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(34, 46, 54, 0.08);
            width: 180px;
            height: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.35s cubic-bezier(.68,-0.55,.27,1.55), box-shadow 0.25s;
            cursor: pointer;
            border: 2px solid transparent;
            animation: fadeInUp 0.8s cubic-bezier(.68,-0.55,.27,1.55);
            position: relative;
        }
        .skill-card:hover {
            transform: translateY(-10px) scale(1.07) rotate(-2deg);
            box-shadow: 0 12px 36px rgba(110, 198, 202, 0.13);
            border-color: #6ec6ca;
            background: #b8e0e6;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(40px);}
            to { opacity: 1; transform: translateY(0);}
        }
        .skill-icon {
            font-size: 3rem;
            margin-bottom: 18px;
            color: #2a4d69;
            transition: color 0.2s;
        }
        .skill-card:hover .skill-icon {
            color: #fff;
        }
        .skill-name {
            font-size: 1.15rem;
            font-weight: 600;
            color: #2a4d69;
            letter-spacing: 0.5px;
            text-align: center;
        }
        @media (max-width: 700px) {
            .skills-grid {
                gap: 18px;
            }
            .skill-card {
                width: 44vw;
                min-width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-box">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="resume.html" class="nav-link">Resume</a>
        <a href="projects.html" class="nav-link">Projects</a>
        <a href="skill.html" class="nav-link active">Skill</a>
        <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <main class="main-content">
        <div class="skills-title">My Skills</div>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fab fa-html5 skill-icon" style="color:#e44d26"></i>
                <div class="skill-name">HTML5</div>
            </div>
            <div class="skill-card">
                <i class="fab fa-css3-alt skill-icon" style="color:#1572b6"></i>
                <div class="skill-name">CSS3</div>
            </div>
            <div class="skill-card">
                <i class="fab fa-js-square skill-icon" style="color:#f7df1e"></i>
                <div class="skill-name">JavaScript</div>
            </div>
            <div class="skill-card">
                <i class="fas fa-database skill-icon" style="color:#4db33d"></i>
                <div class="skill-name">SQL</div>
            </div>
            <div class="skill-card">
                <i class="fab fa-java skill-icon" style="color:#007396"></i>
                <div class="skill-name">Java</div>
            </div>
            <div class="skill-card">
                <i class="fab fa-react skill-icon" style="color:#61dafb"></i>
                <div class="skill-name">React</div>
            </div>
            <div class="skill-card">
                <i class="fab fa-node-js skill-icon" style="color:#3c873a"></i>
                <div class="skill-name">Node.js</div>
            </div>
            <div class="skill-card">
                <i class="fab fa-git-alt skill-icon" style="color:#f34f29"></i>
                <div class="skill-name">Git</div>
            </div>
            <div class="skill-card">
                <i class="fab fa-python skill-icon" style="color:#3776ab"></i>
                <div class="skill-name">Python</div>
            </div>
            <div class="skill-card">
                <i class="fab fa-android skill-icon" style="color:#3ddc84"></i>
                <div class="skill-name">Android</div>
            </div>
        </div>
    </main>
</body>
</html>