/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #f7fafd;
    color: #222e36;
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
}

.container {
    display: flex;
    min-height: 100vh;
    gap: 0;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Sidebar */
.sidebar {
    background: #ffffff;
    border-radius: 28px;
    box-shadow: 0 8px 32px rgba(34, 46, 54, 0.08);
    padding: 38px 28px;
    width: 320px;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 30px 0;
    position: relative;
    animation: sidebarSlideIn 1s cubic-bezier(.68,-0.55,.27,1.55);
    border: 1.5px solid #e3e8ee;
}

@keyframes sidebarSlideIn {
    from { opacity: 0; transform: translateX(-60px) scale(0.95);}
    to { opacity: 1; transform: translateX(0) scale(1);}
}

.profile-photo {
    width: 110px;
    height: 110px;
    border-radius: 18px;
    object-fit: cover;
    margin-bottom: 18px;
    box-shadow: 0 2px 16px rgba(34, 46, 54, 0.10);
    border: 3px solid #b8e0e6;
    transition: transform 0.3s;
}
.profile-photo:hover {
    transform: scale(1.08) rotate(-2deg);
}

.sidebar h2 {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2a4d69;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(34, 46, 54, 0.05);
    transition: color 0.2s;
}

.role {
    background: #e3e8ee;
    color: #2a4d69;
    padding: 7px 22px;
    border-radius: 18px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 24px;
    box-shadow: 0 2px 12px rgba(34, 46, 54, 0.04);
    letter-spacing: 0.5px;
    transition: background 0.2s;
}

.info-list {
    list-style: none;
    padding: 0;
    margin: 0 0 18px 0;
    width: 100%;
}

.info-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 14px;
    color: #4a5a6a;
    font-size: 1rem;
    background: #f1f5f9;
    border-radius: 12px;
    padding: 8px 12px;
    transition: background 0.2s, color 0.2s;
}
.info-list li i {
    color: #6ec6ca;
    font-size: 1.1rem;
}

.info-list li:hover {
    background: #b8e0e6;
    color: #2a4d69;
}

.sidebar-socials {
    display: flex;
    gap: 18px;
    margin-top: 28px;
    justify-content: center;
}

.sidebar-socials a {
    color: #4a5a6a;
    font-size: 1.5rem;
    background: #e3e8ee;
    border-radius: 50%;
    padding: 10px;
    transition: color 0.2s, background 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(34, 46, 54, 0.04);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.sidebar-socials a:hover {
    color: #fff;
    background: #6ec6ca;
    transform: scale(1.15);
}

.sidebar-socials svg {
    display: block;
}

.main-content {
    flex: 1;
    padding: 48px 60px;
    max-width: 1100px;
    margin: 30px 0 30px 0;
    transition: padding 0.3s, margin 0.3s;
    background: #f7fafd;
}

/* Navbar */
.navbar {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}

.navbar a {
  text-decoration: none;
  color: #ccc;
  font-weight: 500;
  transition: 0.3s;
  position: relative;
}

.navbar a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #facc15;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.3s;
}

.navbar a:hover::after,
.navbar a.active::after {
  width: 100%;
}

.navbar a.active,
.navbar a:hover {
  color: #facc15;
}

/* About section */
.about h1 {
  font-size: 30px;
  margin-bottom: 15px;
  color: #facc15;
}

.about p {
  margin-bottom: 15px;
  line-height: 1.7;
  color: #ddd;
  font-size: 15px;
}

.highlight {
  color: #facc15;
  font-weight: 600;
}

/* What I'm Doing */
.doing h2 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 24px;
  color: #facc15;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 40px;
}

.card {
    background: #e3e8ee;
    border-radius: 18px;
    box-shadow: 0 2px 16px rgba(34, 46, 54, 0.08);
    padding: 28px 24px;
    min-width: 260px;
    flex: 1 1 260px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    border: 1px solid #b8e0e6;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 32px rgba(110, 198, 202, 0.10);
    border-color: #6ec6ca;
}

.card h3 {
    color: #2a4d69;
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card p {
    color: #4a5a6a;
    margin: 0;
    font-size: 1rem;
}

/* Navigation Box */
.nav-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background: #e3e8ee;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(34, 46, 54, 0.08);
    padding: 18px 36px;
    margin: 0 0 40px 0;
    width: 100%;
    max-width: 900px;
    overflow-x: auto;
    white-space: nowrap;
}

.nav-link {
    color: #2a4d69;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.15rem;
    padding: 8px 22px;
    border-radius: 16px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    white-space: nowrap;
    flex-shrink: 0;
}

.nav-link.active,
.nav-link:hover {
    background: #b8e0e6;
    color: #222e36;
    box-shadow: 0 2px 12px rgba(110, 198, 202, 0.12);
}

h2 {
    color: #2a4d69;
    margin-top: 0;
}

/* Timeline styles */
.resume-section {
    margin-top: 60px;
}

.timeline-block {
    margin-bottom: 40px;
}

.timeline {
    list-style: none;
    padding-left: 0;
    position: relative;
    margin-left: 20px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    width: 3px;
    height: 100%;
    background: #ffd369;
    border-radius: 2px;
}

.timeline li {
    position: relative;
    margin-bottom: 32px;
    padding-left: 32px;
}

.timeline-dot {
    position: absolute;
    left: -2px;
    top: 8px;
    width: 15px;
    height: 15px;
    background: #232325;
    border: 3px solid #ffd369;
    border-radius: 50%;
    z-index: 1;
}

.timeline-content {
    background: #232325;
    border-radius: 10px;
    padding: 14px 18px;
    color: #fff;
    box-shadow: 0 2px 8px rgba(255,211,105,0.08);
}

.timeline-content strong {
    font-size: 1.1rem;
    color: #ffd369;
}

.timeline-date {
    display: block;
    font-size: 0.95rem;
    color: #b0b3b8;
    margin-bottom: 6px;
}

/* Responsive */
@media (max-width: 1100px) {
    .container {
        flex-direction: column;
        align-items: stretch;
    }
    .sidebar {
        width: 100%;
        min-height: auto;
        border-radius: 0 0 28px 28px;
        margin: 0 0 18px 0;
        padding: 24px 10px;
    }
    .main-content {
        padding: 24px 10px;
        margin: 0;
    }
}

@media (max-width: 900px) {
    .sidebar {
        width: 100%;
        min-height: auto;
        border-radius: 0 0 28px 28px;
        margin: 0 0 18px 0;
        padding: 18px 10px;
        position: static;
    }
}

@media (max-width: 700px) {
    .sidebar {
        padding: 16px 4vw;
        border-radius: 0 0 18px 18px;
    }
    .main-content {
        padding: 12px 2vw;
    }
    .nav-box {
        flex-direction: row;
        gap: 12px;
        padding: 12px 8px;
        width: 100%;
        border-radius: 18px;
    }
    .cards {
        flex-direction: column;
        gap: 14px;
    }
}

/* Remove unwanted margins and paddings for mobile */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#about-section {
    margin-bottom: 40px;
}
